# EmployeeManagement-DI-CleanArchitecture

./: .gitignore  README.md  Zaposleni_Blazor.sln
Zaposleni_API_Auth/: ApplicationDbContextFactory.cs  Program.cs  Zaposleni_API.http  Zaposleni_API_Auth.csproj  appsettings.example.json
Zaposleni_API_Auth/Authority/: KeyGenerator.cs
Zaposleni_API_Auth/Controllers/: AuthController.cs  ClanoviDomacinstvaController.cs  GrupaMestaTroskovaController.cs  KvalifikacijeController.cs  MestaController.cs  OrganizacioneJediniceController.cs  PermissionsController.cs  RoleController.cs  SistematizacijeController.cs  UserPermissionsApiController.cs  ZaposleniController.cs
Zaposleni_API_Auth/Data/: ApplicationDbContext.cs
Zaposleni_API_Auth/Migrations/: 20250327002529_Init8.Designer.cs  20250327002529_Init8.cs  20250327004052_Init9.Designer.cs  20250327004052_Init9.cs  20250327150325_Init10.Designer.cs  20250327150325_Init10.cs  20250405141309_Init11_dodate3tbl.Designer.cs  20250405141309_Init11_dodate3tbl.cs  20250405141511_Init12_dodate3tbl.Designer.cs  20250405141511_Init12_dodate3tbl.cs  20250405142827_Init13_dodate3tbl.Designer.cs  20250405142827_Init13_dodate3tbl.cs  20250405183618_Init14_dodata4tbl.Designer.cs  20250405183618_Init14_dodata4tbl.cs  20250405184050_Init14_dodata4tabela.Designer.cs  20250405184050_Init14_dodata4tabela.cs  20250412223406_Init15_dodataSistematizacijaUZaposleni.Designer.cs  20250412223406_Init15_dodataSistematizacijaUZaposleni.cs  20250416214658_AddIdentity1.Designer.cs  20250416214658_AddIdentity1.cs  20250428132126_AddUserPermissions.Designer.cs  20250428132126_AddUserPermissions.cs  20250428173031_AddUserPermissions_2.Designer.cs  20250428173031_AddUserPermissions_2.cs  ApplicationDbContextModelSnapshot.cs
Zaposleni_API_Auth/Models/: ApiResponseDto.cs  ApplicationUser.cs  AssignPermissionModel.cs  AssignRoleDto.cs  AssignRoleModel.cs  AssignRolesDto.cs  CreateRoleDto.cs  LoginModel.cs  Permission.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleDto.cs  RolePermission.cs  UpdateUserDto.cs  UserDto.cs  UserPermission.cs
Zaposleni_API_Auth/Properties/: launchSettings.json
Zaposleni_API_Auth/Services/: PermissionService.cs
Zaposleni_Blazor/: Program.cs  Zaposleni_Blazor.csproj
Zaposleni_Blazor.UseCases/: Zaposleni_Blazor.UseCases.csproj
Zaposleni_Blazor.UseCases/ClanoviDomacinstva/: CrudClanoviDomacinstvaUseCases.cs
Zaposleni_Blazor.UseCases/GrupeMestaTroskova/: AddGrupaMestaTroskaUseCase.cs  DeleteGrupaMestaTroskaUseCase.cs  EditGrupaMestaTroskaUseCase.cs  GrupaMestaTroskaByIdUseCase.cs  ListGrupaMestaTroskaUseCase.cs
Zaposleni_Blazor.UseCases/Kvalifikacije/: AddKvalifikacijaUseCase.cs  DeleteKvalifikacijaUseCase.cs  EditKvalifikacijaUseCase.cs  KvalifikacijaByIdUseCase.cs  ListKvalifikacijaUseCase.cs
Zaposleni_Blazor.UseCases/Mesta/: AddMestoUseCase.cs  DeleteMestoUseCase.cs  EditMestoUseCase.cs  ListMestoUseCase.cs  MestoByIdUseCase.cs
Zaposleni_Blazor.UseCases/OrganizacioneJedinice/: CrudOrganizacionaJedinicaUseCases.cs
Zaposleni_Blazor.UseCases/Places/: AddPlaceUseCase.cs  DeletePlaceUseCase.cs  EditPlaceUseCase.cs  ListPlacesUseCase.cs  PlaceByIdUseCase.cs
Zaposleni_Blazor.UseCases/PluginInterfaces/: IClanDomacinstvaRepository.cs  IGrupaMestaTroskaRepository.cs  IKvalifikacijaRepository.cs  IMestoRepository.cs  IOrganizacionaJedinicaRepository.cs  ISistematizacijaRepository.cs  IZaposlenRepository.cs
Zaposleni_Blazor.UseCases/Sistematizacije/: CrudSistematizacijaUseCases.cs
Zaposleni_Blazor.UseCases/Zaposleni/: CrudZaposlenUseCases.cs
Zaposleni_Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Zaposleni_Blazor/Properties/: launchSettings.json
Zaposleni_Clean_MVC/: Zaposleni_Clean_MVC.csproj
Zaposleni_Clean_MVC/Controllers/: ClanoviDomacinstvaController.cs  GrMestaTroskovaController.cs  HomeController.cs  KvalifikacijeController.cs  MestoController.cs  OrgJediniceController.cs  PlacesController.cs  (+2 more)
(+224 files in other folders)
